// BTC: 3BMEXf83hTNFcPdqmMCYw8dJjMN4bpFP2E
// ETH: 0xAfa0C533DDD9A80DFAD7dCD14b19977530c810b3
//
// I forgot which unlucky fucker I stole this from but it wasn't yield. (Pls no basement). 
//
// Really simple stuff
// input(XX = period length (don't forget to change the title as needed)
// rescustom is your timeframes, change defval to get custome minute timeframes, it's D or W in front of the number to change to daily or
// weekly respectively.
// 
// Conbinations done below that and plotting done at the end.
// So simple even whis couldn't mess it up.

study(title="Single Timeframe Moving Averages", shorttitle="Watch My Ass", overlay=true)


M377_WMA_3 = input(987, minval=1, title="M377_WMA_3")
M610_WMA_2 = input(377, minval=1, title="M610_WMA_2")
M610_WMA_3 = input(610, minval=1, title="M610_WMA_3")
M987_WMA_1 = input(55, minval=1, title="M987_WMA_1")
M987_WMA_4 = input(987, minval=1, title="M987_WMA_4")
D1_WMA_2 = input(89, minval=1, title="D1_WMA_2")

resCustom_4 = input(title="Time interval (W, D, [min])", type=string, defval="377")
resCustom_5 = input(title="Time interval (W, D, [min])", type=string, defval="610")
resCustom_6 = input(title="Time interval (W, D, [min])", type=string, defval="987")
resCustom_7 = input(title="Time interval (W, D, [min])", type=string, defval="1D")

WMA_6 = security(tickerid, resCustom_4, wma(close, M377_WMA_3))
WMA_8 = security(tickerid, resCustom_5, wma(close, M610_WMA_2))
WMA_9 = security(tickerid, resCustom_5, wma(close, M610_WMA_3))
WMA_10 = security(tickerid, resCustom_6, wma(close, M987_WMA_1))
WMA_13 = security(tickerid, resCustom_6, wma(close, M987_WMA_4))
WMA_15 = security(tickerid, resCustom_7, wma(close, D1_WMA_2))

plot(WMA_6, color=yellow)
plot(WMA_8, color=orange)
plot(WMA_9, color=black)
plot(WMA_10, color=red)
plot(WMA_13, color=aqua)
plot(WMA_15, color=maroon)
