// BTC: 3BMEXf83hTNFcPdqmMCYw8dJjMN4bpFP2E
// ETH: 0xAfa0C533DDD9A80DFAD7dCD14b19977530c810b3
//
// I forgot which unlucky fucker I stole this from but it wasn't yield. (Pls no basement). 
//
// Really simple stuff
// input(XX = period length (don't forget to change the title as needed)
// rescustom is your timeframes, change defval to get custome minute timeframes, it's D or W in front of the number to change to daily or
// weekly respectively.
// 
// Conbinations done below that and plotting done at the end.
// So simple even whis couldn't mess it up.

study(title="Single Timeframe Moving Averages", shorttitle="Eat My Ass", overlay=true)

M89_EMA_1 = input(987, minval=1, title="M89_EMA_1")
M144_EMA_1 = input(144, minval=1, title="M144_EMA_1")
M233_EMA_1 = input(233, minval=1, title="M233_EMA_1")
M377_EMA_4 = input(610, minval=1, title="M377_EMA_4")
M987_EMA_3 = input(377, minval=1, title="M987_EMA_3")
M987_EMA_4 = input(610, minval=1, title="M987_EMA_4")
D1_EMA_1 = input(610, minval=1, title="D1_EMA_1")

resCustom_1 = input(title="Time interval (W, D, [min])", type=string, defval="34")
resCustom_2 = input(title="Time interval (W, D, [min])", type=string, defval="55")
resCustom_3 = input(title="Time interval (W, D, [min])", type=string, defval="89")
resCustom_4 = input(title="Time interval (W, D, [min])", type=string, defval="144")
resCustom_5 = input(title="Time interval (W, D, [min])", type=string, defval="233")
resCustom_6 = input(title="Time interval (W, D, [min])", type=string, defval="377")
resCustom_7 = input(title="Time interval (W, D, [min])", type=string, defval="610")
resCustom_8 = input(title="Time interval (W, D, [min])", type=string, defval="987")
resCustom_9 = input(title="Time interval (W, D, [min])", type=string, defval="1440")

EMA_1 = security(tickerid, resCustom_1, ema(close, M89_EMA_1))
EMA_2 = security(tickerid, resCustom_2, ema(close, M144_EMA_1))
EMA_4 = security(tickerid, resCustom_3, ema(close, M233_EMA_1))
EMA_8 = security(tickerid, resCustom_4, ema(close, M377_EMA_4))
EMA_13 = security(tickerid, resCustom_6, ema(close, M987_EMA_3))
EMA_14 = security(tickerid, resCustom_6, ema(close, M987_EMA_4))
EMA_15 = security(tickerid, resCustom_7, ema(close, D1_EMA_1))

plot(EMA_1, color=green)
plot(EMA_2, color=red)
plot(EMA_4, color=black)
plot(EMA_8, color=maroon)
plot(EMA_13, color=aqua)
plot(EMA_14, color=orange)
plot(EMA_15, color=yellow)
